<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script</title>
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="fonts/NanumGothic/nanum_gothic.css">
    <link rel="stylesheet" href="fonts/Concielian/concielian.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="video">
                <video class="video__media" src="images/video.mp4" autoplay muted loop></video>
            </div>
            <div class="main_content">
                <div class="header">
                    <div class="container">
                        <div class="inner_header">
                            <div class="inner_header_top">
                                <a href="index.html">
                                    <img class="logo" src="images/icon-logo-white.svg" alt="porsche">
                                </a>
                                <ul class="inner_header_menu">
                                    <li class="menu_link">
                                        <a href="">Models</a>
                                    </li>
                                    <li class="menu_link">
                                        <a href="">Experience</a>
                                    </li>
                                    <li class="menu_link">
                                        <a href="">Services</a>
                                    </li>
                                    <li class="menu_link">
                                        <a href="">Porsche Shop</a>
                                    </li>
                                    <li class="menu_link">
                                        <a href="">Shopping Tools</a>
                                    </li>
                                </ul>
                                <a class="userBtn"><img src="images/icon-user.svg" alt="user"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <div class="container">

                        <a class="text_big concielian" href="">911 GT3</a>
                        <a class="text_button" href="">Discover more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="models">
            <div class="container">
                <h2>Models</h2>
                <div class="slider">
                    <a class="slider_element slider_element_1"href="">
                        <div>
                            <h4 class="concielian">711</h4>
                        </div>
                    </a>
                    <a class="slider_element slider_element_2"href="">
                        <div>
                            <h4 class="concielian">911</h4>
                        </div>
                    </a>
                    <a class="slider_element slider_element_3"href="">
                        <div>
                            <h4 class="concielian">Panamera</h4>
                        </div>
                    </a>
                    <a class="slider_element slider_element_4"href="">
                        <div>
                            <h4 class="concielian">Cayenne</h4>
                        </div>
                    </a>
                    <a class="slider_element slider_element_5"href="">
                        <div>
                            <h4 class="concielian">Taycan</h4>
                        </div>
                    </a>
                    <a class="slider_element slider_element_6"href="">
                        <div>
                            <h4 class="concielian">Macan</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="container">
                <div class="center_inner">
                    <h3>Find Your Porsche Center</h3>
                    <p>A Porsche Center, and your dream Porsche vehicle, may be closer than you think. Search our Porsche Center network <br>for the location closest to you.</p>
                    <a href=""><p>Search now</p></a>
                    <div class="image"></div>
                </div>
            </div>
        </div>
        <div class="shop">
            <div class="container">
                <h2>Online Shop Highlights</h2>
                <div class="shop_inner">
                    <a href=""><div class="shop_inner_element shop_inner_element_one">
                        <img class="main" src="images/image-golf.png" alt="golf">
                        <div class="shop_inner_element_text">
                            <div class="shop_inner_element_text_top">
                                <h4 class="black">Golf Cartbag – Sport</h4>
                                <p class="black">Spacious cart bag made of waterproof nylon with padded shoulder strap and lined inner pocket.</p>
                            </div>
                            <div class="shop_inner_element_text_bottom">
                                <img src="images/icon-arrow-mini.svg" alt="arrow">
                                <p class="black">Cartbag</p>
                            </div>
                        </div>
                    </div></a>
                    <a href=""><div class="shop_inner_element shop_inner_element_two">
                        <img class="main" src="images/image-watch.png" alt="watch">
                        <div class="shop_inner_element_text">
                            <div class="shop_inner_element_text_top">
                                <h4 class="black">Porsche x Garmin® Epix smartwatch</h4>
                                <p class="black">GPS multisport smartwatch with unique Porsche details.</p>
                            </div>
                            <div class="shop_inner_element_text_bottom">
                                <img src="images/icon-arrow-mini.svg" alt="arrow">
                                <p class="black">Smartwatch</p>
                            </div>
                        </div>
                    </div></a>
                    <a href=""><div class="shop_inner_element shop_inner_element_three">
                        <img class="main" src="images/image-bike.png" alt="bike">
                        <div class="shop_inner_element_text">
                            <div class="shop_inner_element_text_top">
                                <h4 class="black">Porsche eBike Cross Performance</h4>
                                <p class="black">High-performance electric mountain bike from Porsche.</p>
                            </div>
                            <div class="shop_inner_element_text_bottom">
                                <img src="images/icon-arrow-mini.svg" alt="arrow">
                                <p class="black">eBike</p>
                            </div>
                        </div>
                    </div></a>
                    <a href=""><div class="shop_inner_element shop_inner_element_four">
                        <img class="main" src="images/image-wheel.png" alt="wheel">
                        <div class="shop_inner_element_text">
                            <div class="shop_inner_element_text_top">
                                <h4 class="black">Wheel rim wall clock – Porsche Originals</h4>
                                <p class="black">Wall clock made from the original rim of a 911 in RS Spyder design.</p>
                            </div>
                            <div class="shop_inner_element_text_bottom">
                                <img src="images/icon-arrow-mini.svg" alt="arrow">
                                <p class="black">Clock</p>
                            </div>
                        </div>
                    </div></a>
                    <a href=""><div class="shop_inner_element shop_inner_element_five">
                        <img class="main" src="images/image-poster.png" alt="poster">
                        <div class="shop_inner_element_text">
                            <div class="shop_inner_element_text_top">
                                <h4 class="black">Porsche Poster Set – The Porsche Jump</h4>
                                <p class="black">Powerful motifs and high-quality printing: the limited-edition poster sets portray various Porsche models.</p>
                            </div>
                            <div class="shop_inner_element_text_bottom">
                                <img src="images/icon-arrow-mini.svg" alt="arrow">
                                <p class="black">Posters</p>
                            </div>
                        </div>
                    </div></a>
                    <a href=""><div class="shop_inner_element shop_inner_element_six">
                        <img class="main" src="images/image-barrel.png" alt="barrel">
                        <div class="shop_inner_element_text">
                            <div class="shop_inner_element_text_top">
                                <h4 class="black">Barrel seat – Porsche Penske Motorsport</h4>
                                <p class="black">Stylish Porsche barrel seat with high-quality film wrapping. Suitable for indoor and outdoor use.</p>
                            </div>
                            <div class="shop_inner_element_text_bottom">
                                <img src="images/icon-arrow-mini.svg" alt="arrow">
                                <p class="black">Barrel seat</p>
                            </div>
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
        <div class="discover">
            <div class="container">
                <h2>Discover</h2>
                <div class="discover_inner">
                    <div class="discover_inner_element discover_inner_element_one">
                        <div>
                            <h4>Travel</h4>
                            <img src="images/icon-arrow-middle.svg" alt="arrow">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut delectus deleniti dolore dolores earum, eius eligendi eos esse hic molestiae nisi obcaecati officia omnis perferendis placeat quaerat quidem quisquam, reiciendis saepe sapiente, tenetur veniam vero voluptas voluptatibus. Sapiente, voluptatem?</p>
                        </div>
                    </div>
                    <div class="discover_inner_element discover_inner_element_two">
                        <div>
                            <h4>Approved</h4>
                            <img src="images/icon-arrow-middle.svg" alt="arrow">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut delectus deleniti dolore dolores earum, eius eligendi eos esse hic molestiae nisi obcaecati officia omnis perferendis placeat quaerat quidem quisquam, reiciendis saepe sapiente, tenetur veniam vero voluptas voluptatibus. Sapiente, voluptatem?</p>
                        </div>
                    </div>
                    <div class="discover_inner_element discover_inner_element_three">
                        <div>
                            <h4>Motorsport</h4>
                            <img src="images/icon-arrow-middle.svg" alt="arrow">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut delectus deleniti dolore dolores earum, eius eligendi eos esse hic molestiae nisi obcaecati officia omnis perferendis placeat quaerat quidem quisquam, reiciendis saepe sapiente, tenetur veniam vero voluptas voluptatibus. Sapiente, voluptatem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_inner">
                    <div class="footer_inner_top">
                        <div class="footer_inner_top_left">
                            <h5 class="black">Contact</h5>
                            <p class="black">Do you have any questions?</p>
                            <a href=""><p>Contact form</p></a>
                        </div>
                        <div class="footer_inner_top_center">
                            <h5 class="black">Description</h5>
                            <p class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi autem commodi consequatur eius eum excepturi explicabo itaque magnam natus nisi, nulla pariatur quam reprehenderit, sint voluptatibus.</p>
                        </div>
                        <div class="footer_inner_top_right">
                        <h5 class="black">Social Media</h5>
                        <p class="black">Get in touch with us via social media.</p>
                        <ul>
                            <li>
                                <a href="">
                                    <img src="images/icon-inst.svg" alt="inst">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/icon-vk.svg" alt="vk">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/icon-telegram.svg" alt="telegram">
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="footer_inner_bottom">
                        <div class="line"></div>
                        <img class="logo" src="images/icon-logo-black.svg" alt="porsche">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal">
        <div class="modal_inner">
            <img class="close" src="images/icon-plus.svg" alt="plus">
            <img src="images/icon-logo-black.svg" alt="porsche">
            <h6 class="black">Welcome</h6>
            <form action="">
                <input class="black" placeholder="Email" type="email">
                <input class="black" placeholder="Number" type="text">
            </form>
            <a href="">Continue</a>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/modal.js"></script>
</html>
